spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://memberDB:3308/member?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=barbel
spring.datasource.password=barbel!

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=C:\\Users\\User\\Downloads